<!DOCTYPE html>
<html lang="uk">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1.0, user-scalable=0">
        <title>Контакти</title>
        <link href="css/contact.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="fonts/bi/bootstrap-icons.css" rel="stylesheet">
        <link href="images/joker.png" rel="icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Charis+SIL:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> 
        
    </head>
    
    <body>
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/uk_UA/sdk.js#xfbml=1&version=v14.0" nonce="JJcCaNez"></script>
        <!--Header -->
        <header class="toppage"><div class="container"><i class="bi bi-hand-thumbs-up-fill myic"></i><h1 >Театр "Арлекін"</h1></div></header>
        <nav class="navbar navbar-expand-lg bg-light mynav">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Навігація</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="index.html">Головна</a>
                <a class="nav-link" href="afish.html">Афіша</a>
                <a class="nav-link" href="contact.html">Контакти</a>
              </div>
            </div>
          </div>
        </nav>
        <!--Головний контейнер-->
        <div class="container content"> 
            <h2 class="hd">Зв'язуйтесь з нами</h2>
            <p class="txt">Щоб дізнатися про наявність квитків , або домовитись про співпрацю контактуйте з нами використовуючи ці дані:</p>
            <div class="row">
                <div class="col-sm-4 act"><i class="bi bi-telephone-fill contic"></i></div>
                <div class="col-sm-8 act"><p class="txt">Новини про наявні квитки, дати</p><p class="txt">+380145789541 - Діана</p></div>
                <div class="col-sm-4 act"><i class="bi bi-envelope contic"></i></div>
                <div class="col-sm-8 act"><p class="txt">Пропозиції співпраці</p><p class="txt">favtheate@gmail.com</p></div>
                <div class="col-sm-6"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10292.09284234008!2d23.998667739550772!3d49.8420214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473add7691d89587%3A0xbe1c96f35253e8f6!2z0KLQtdCw0YLRgCDQm9C10YHRlg!5e0!3m2!1suk!2sua!4v1654859123037!5m2!1suk!2sua" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                <div class="col-sm-6"><div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-width="350" data-height="400" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/facebook">Meta</a></blockquote></div></div>
            </div>
            
        </div>
        
        
        
        
        
        
        
        <!--Footer-->
        <footer class="botpage"><h2><a href="autor.html">©Оніщенко Денис</a></h2></footer>
        <!--Скрипт для роботи bootstrap-->
        <script src="js/bootstrap.bundle.js"></script>
        
    </body>
</html>